<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DATOS_FORMULARIO" ZOrder="7" X="371" Y="102" Height="410" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:InfoBas" ZOrder="11" X="694" Y="29" Height="429" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:FORMULARIO" ZOrder="10" X="119" Y="25" Height="143" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DATOS_SECCIONES_SOLICITUD" ZOrder="6" X="416" Y="597" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DATOS_PREGUNTAS_SECCIONES_SOLICITUD" ZOrder="4" X="795" Y="597" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DATOS_RESPUESTA_PREGUNTA_SECCION_SOLICITUD" ZOrder="2" X="1187" Y="593" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_DATOS_FORMULARIO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DATOS_FORMULARIO_DATOS_SECCIONES_SOLICITUD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DATOS_SECCIONES_SOLICITUD_DATOS_PREGUNTAS_SECCIONES_SOLICITUD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DATOS_PREGUNTAS_SECCIONES_SOLICITUD_DATOS_RESPUESTA_PREGUNTA_SOLICITUD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>