<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="7" X="166" Y="33" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:AAAA_FUENTE_ABASTE_MULTIREGIST_AGUAS_SUPERFICIALES_147" ZOrder="5" X="422" Y="76" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="11" X="742" Y="76" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Multirregistro_comodin_para_permiosos_161" ZOrder="9" X="129" Y="421" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:_183" ZOrder="8" X="464" Y="381" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InfoBas" ZOrder="10" X="658" Y="339" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Multirregistro_comodin_para_permiosos_161_FORMULARIO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:_183_FORMULARIO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InfoBas_FORMULARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AAAA_FUENTE_ABASTE_MULTIREGIST_AGUAS_SUPERFICIALES_147_FORMULARIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156_FORMULARIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>