<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-157" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="18" X="92" Y="-7" Height="353" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="8" X="572" Y="54" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="3" X="-147" Y="458" Height="220" Width="644" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Multirregistro_comodin_para_permiosos_161" ZOrder="5" X="829" Y="169" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:AAAA_PREDIO_AGUAS_SUPERFICIALES_PRUEBA_MULTIREGISTRO_163" ZOrder="6" X="451" Y="266" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:INFORMACIÓN_FUENTE_DE_ABASTECIMIENTO_AGUAS_SUBTERRANEAS_164" ZOrder="7" X="444" Y="403" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="17" X="269" Y="459" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:InfoBas" ZOrder="16" X="817" Y="521" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="9" X="118" Y="713" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="4" X="568" Y="767" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multirregistro_comodin_para_permiosos_161" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_AAAA_PREDIO_AGUAS_SUPERFICIALES_PRUEBA_MULTIREGISTRO_163" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_INFORMACIÓN_FUENTE_DE_ABASTECIMIENTO_AGUAS_SUBTERRANEAS_164" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156_Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Multirregistro_comodin_para_permiosos_161_Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>