<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="9" X="347" Y="60" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="4" X="823" Y="35" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150" ZOrder="1" X="753" Y="258" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_UBICACIÓN_DERRAMES_201" ZOrder="8" X="353" Y="341" Height="124" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:InfoBas" ZOrder="7" X="727" Y="453" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_para_coordenadas_premiso_de_captación_150" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_UBICACIÓN_DERRAMES_201" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>