<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="13" X="18" Y="32" Height="295" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:InfoBas" ZOrder="12" X="21" Y="346" Height="334" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:_184" ZOrder="4" X="523" Y="288" Height="562" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="558" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="3" X="962" Y="369" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="9" X="1005" Y="233" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Imagenes" ZOrder="8" X="794" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="2" X="392" Y="67" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO__184" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156_Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>