<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="5" X="403" Y="397" Height="106" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InfoBas" ZOrder="8" X="-4" Y="404" Height="353" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="9" X="636" Y="107" Height="144" Width="351" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VITAL_ANEXOS_ICA_337_337" ZOrder="6" X="48" Y="68" Height="258" Width="525" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_326" ZOrder="11" X="794" Y="302" Height="144" Width="387" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_327" ZOrder="10" X="481" Y="566" Height="162" Width="355" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InfoBas_FORMULARIO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VITAL_ANEXOS_ICA_337_337_FORMULARIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adjuntar_documento_a_través_de_multiregistro_327_FORMULARIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adjuntar_documento_a_través_de_multiregistro_326_FORMULARIO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adjuntar_documento_a_través_de_multiregistro_92_FORMULARIO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>