<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="7" X="44" Y="50" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="6" X="380" Y="54" Height="201" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_15091" ZOrder="2" X="382" Y="277" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:InfoBas" ZOrder="5" X="28" Y="347" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91_Multiregistro_para_coordenadas_premiso_de_captación_15091" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>