<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="16" X="44" Y="50" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:InfoBas" ZOrder="15" X="18" Y="170" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Solicitud" ZOrder="13" X="278" Y="48" Height="256" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Permisos" ZOrder="12" X="257" Y="368" Height="162" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Regiones" ZOrder="5" X="576" Y="62" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="6" X="877" Y="61" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Coordenadas" ZOrder="11" X="876" Y="347" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Rutas" ZOrder="10" X="569" Y="184" Height="257" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Campos_Complementarios" ZOrder="9" X="559" Y="463" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Permisos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Regiones" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Ubicaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_Coordenadas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Rutas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Campos_Complementarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>