<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="4" X="10" Y="14" Height="752" Width="763" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="748" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="3" X="886" Y="253" Height="201" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="2" X="884" Y="57" Height="182" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InfoBas" ZOrder="1" X="1134" Y="39" Height="391" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>