<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FIRMA" ZOrder="6" X="116" Y="58" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO" ZOrder="5" X="436" Y="66" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ACTO" ZOrder="1" X="125" Y="358" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PLANTILLA" ZOrder="3" X="495" Y="355" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACTO_AUTORIDAD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANTILLA_FIRMA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>