<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="17" X="40" Y="17" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InfoBas" ZOrder="7" X="637" Y="9" Height="201" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Imagenes" ZOrder="14" X="378" Y="72" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Multirregistro_comodin_para_permiosos_161" ZOrder="6" X="24" Y="303" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="12" X="11" Y="564" Height="201" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OCUPACION_DE_CAUCE_239" ZOrder="9" X="362" Y="256" Height="182" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OCUPACION_CAUCE_PERMISO_240" ZOrder="8" X="638" Y="213" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="4" X="366" Y="464" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="3" X="727" Y="462" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multirregistro_comodin_para_permiosos_161" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Multirregistro_comodin_para_permiosos_161_Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_OCUPACION_CAUCE_PERMISO_240" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_OCUPACION_DE_CAUCE_239" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_156_Multiregistro_para_coordenadas_premiso_de_captación_150156" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>