<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="5" X="76" Y="17" Height="315" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="1" X="188" Y="394" Height="182" Width="491" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InfoBas" ZOrder="2" X="714" Y="20" Height="429" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>