<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="339" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoBas" ZOrder="27" X="84" Y="438" Height="410" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:FORMULARIO" ZOrder="31" X="71" Y="29" Height="391" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F1_251" ZOrder="4" X="930" Y="22" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F2_252_252" ZOrder="26" X="934" Y="218" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F3_253_253" ZOrder="25" X="936" Y="412" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F4_254_254" ZOrder="24" X="1245" Y="24" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F5_255_255" ZOrder="23" X="1245" Y="219" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F6_256_256" ZOrder="1" X="1242" Y="410" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F7_257_257" ZOrder="22" X="935" Y="599" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F8_258_258" ZOrder="21" X="1248" Y="605" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F9_259_259" ZOrder="30" X="303" Y="19" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F10_260_260" ZOrder="29" X="303" Y="212" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F11_261_261" ZOrder="28" X="611" Y="22" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F13_263_263" ZOrder="3" X="612" Y="214" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VITAL_IDB_3016_ESPECIMENES_F12_262_262" ZOrder="5" X="624" Y="408" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Formulario_Ubicación_a_la_Medida_para_recolección_3016_284" ZOrder="2" X="291" Y="430" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F9_259_259" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F11_261_261" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F10_260_260" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F13_263_263" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F1_251" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F4_254_254" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F2_252_252" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F5_255_255" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_241" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F12_262_262" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F3_253_253" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F6_256_256" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F7_257_257" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_3016_ESPECIMENES_F8_258_258" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>