<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="9" X="184" Y="45" Height="902" Width="459" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="898" />
    <Shape ID="DesignTable:Formulario_único_nacional_de_permiso_de_vertimiento_a_cuerpos_de_agua_x000D__x000A__x000D__x000A_información_general_del_predio_para_el_cual_se_solicita_el_permiso_de_vertimiento_349" ZOrder="4" X="781" Y="46" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:FORMULARIO_ÚNICO_NACIONAL_DE_PERMISO_DE_VERTIMIENTO_A_CUERPOS_DE_AGUA_x000D__x000A_Base_legal_Decreto_1076_de_2015_Resolución_631_de_2015_y_Resolución_883_de_2018_o_aquellos_que_los_modifiquen_o_sustituyan._350" ZOrder="8" X="772" Y="346" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VITAL-COORDENADAS-WGS84_352" ZOrder="7" X="742" Y="554" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:InfoBas" ZOrder="6" X="1193" Y="43" Height="361" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Formulario_único_nacional_de_permiso_de_vertimiento_a_cuerpos_de_agua_x000D__x000A__x000D__x000A_información_general_del_predio_para_el_cual_se_solicita_el_permiso_de_vertimiento_349" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_FORMULARIO_ÚNICO_NACIONAL_DE_PERMISO_DE_VERTIMIENTO_A_CUERPOS_DE_AGUA_x000D__x000A_Base_legal_Decreto_1076_de_2015_Resolución_631_de_2015_y_Resolución_883_de_2018_o_aquellos_que_los_modifiquen_o_sustituyan._350" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL-COORDENADAS-WGS84_352" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>