<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="9" X="530" Y="84" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Formulario_único_nacional_de_permiso_de_vertimiento_a_cuerpos_de_agua_x000D__x000A__x000D__x000A_información_general_del_predio_para_el_cual_se_solicita_el_permiso_de_vertimiento_349" ZOrder="8" X="872" Y="85" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:FORMULARIO_ÚNICO_NACIONAL_DE_PERMISO_DE_VERTIMIENTO_A_CUERPOS_DE_AGUA_x000D__x000A_Base_legal_Decreto_1076_de_2015_Resolución_631_de_2015_y_Resolución_883_de_2018_o_aquellos_que_los_modifiquen_o_sustituyan._350" ZOrder="7" X="878" Y="349" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VITAL-COORDENADAS-WGS84_352" ZOrder="6" X="884" Y="531" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:InfoBas" ZOrder="5" X="1336" Y="88" Height="361" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Formulario_único_nacional_de_permiso_de_vertimiento_a_cuerpos_de_agua_x000D__x000A__x000D__x000A_información_general_del_predio_para_el_cual_se_solicita_el_permiso_de_vertimiento_349" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_FORMULARIO_ÚNICO_NACIONAL_DE_PERMISO_DE_VERTIMIENTO_A_CUERPOS_DE_AGUA_x000D__x000A_Base_legal_Decreto_1076_de_2015_Resolución_631_de_2015_y_Resolución_883_de_2018_o_aquellos_que_los_modifiquen_o_sustituyan._350" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL-COORDENADAS-WGS84_352" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>