<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="2" X="18" Y="-4" Height="201" Width="430" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VITAL_IDB_1376_REC_ESPECIMENES_F8_272_272" ZOrder="11" X="525" Y="15" Height="201" Width="397" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VITAL_IDB_1376_REC_ESPECIMENES_F9_273_273272" ZOrder="1" X="1015" Y="24" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InfoBas" ZOrder="10" X="18" Y="229" Height="256" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:VITAL_IDB_1376_REC_ESPECIMENES_F8_285_285" ZOrder="6" X="260" Y="271" Height="144" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VITAL_IDB_1376_REC_ESPECIMENES_F10_286_286285" ZOrder="5" X="688" Y="269" Height="106" Width="375" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_1376_REC_ESPECIMENES_F8_272_272" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VITAL_IDB_1376_REC_ESPECIMENES_F8_272_272_VITAL_IDB_1376_REC_ESPECIMENES_F9_273_273272" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_IDB_1376_REC_ESPECIMENES_F8_289_289" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VITAL_IDB_1376_REC_ESPECIMENES_F8_289_289_VITAL_IDB_1376_REC_ESPECIMENES_F8_290_290289" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>