<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="1" X="175" Y="35" Height="391" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:_155" ZOrder="13" X="454" Y="33" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multirregistro_comodin_para_permiosos_161" ZOrder="8" X="300" Y="684" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="7" X="736" Y="63" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Multiregistro_para_el_Formulario_Form_14_Solicitud_de_permiso_de_vertimientos.Información_del_Predio_153" ZOrder="19" X="1095" Y="84" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multiregistro_Ubicación_de_la_Captación_formulario_permiso_de_vertimientos_154" ZOrder="18" X="759" Y="248" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="4" X="277" Y="518" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:InfoBas" ZOrder="10" X="666" Y="541" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="5" X="7" Y="337" Height="87" Width="449" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_150154" ZOrder="6" X="917" Y="589" Height="144" Width="450" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_para_el_Formulario_Form_14_Solicitud_de_permiso_de_vertimientos.Información_del_Predio_153" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_Ubicación_de_la_Captación_formulario_permiso_de_vertimientos_154" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multirregistro_comodin_para_permiosos_161" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO__155" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Multirregistro_comodin_para_permiosos_161_Multiregistro_para_coordenadas_premiso_de_captación_150161" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Multiregistro_Ubicación_de_la_Captación_formulario_permiso_de_vertimientos_154_Multiregistro_para_coordenadas_premiso_de_captación_15014058" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>