<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="7" X="48" Y="-2" Height="200" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Imagenes" ZOrder="6" X="441" Y="6" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="5" X="429" Y="120" Height="144" Width="344" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InfoBas" ZOrder="4" X="71" Y="312" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Imagenes_FORMULARIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InfoBas_FORMULARIO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>