<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="267" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="9" X="315" Y="18" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="8" X="759" Y="58" Height="201" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="1" X="768" Y="282" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:InfoBas" ZOrder="7" X="774" Y="463" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="6" X="339" Y="626" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>