<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoBas" ZOrder="18" X="15" Y="9" Height="391" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:FORMULARIO" ZOrder="1" X="225" Y="3" Height="87" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SOLICITUD" ZOrder="16" X="537" Y="2" Height="162" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:INSUMO_RECOLECCION" ZOrder="3" X="218" Y="96" Height="219" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:INSUMO_PRESERVACION" ZOrder="14" X="786" Y="5" Height="200" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:INSUMO_PROFESIONALES" ZOrder="12" X="549" Y="261" Height="219" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:INSUMO_COBERTURA" ZOrder="10" X="250" Y="334" Height="124" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SOLICITANTE" ZOrder="7" X="119" Y="469" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:REPRESENTANTE" ZOrder="2" X="629" Y="502" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:APODERADO" ZOrder="8" X="861" Y="501" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_INSUMO_RECOLECCION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_INSUMO_PRESERVACION" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_INSUMO_PROFESIONALES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_INSUMO_COBERTURA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_RID_SOLICITANTE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITANTE_REPRESENTANTE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITANTE_APODERADO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>