<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="5" X="33" Y="33" Height="581" Width="449" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:VITTAL_REGISTRO_PREDIO_283_283" ZOrder="1" X="732" Y="48" Height="277" Width="309" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:InfoBas" ZOrder="4" X="619" Y="374" Height="410" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_VITTAL_REGISTRO_PREDIO_283_283" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>