<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="13" X="102" Y="39" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VITAL_ACCESO_RECURSOS_GENÉTICOS_F1_293_293" ZOrder="10" X="571" Y="21" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VITAL_ACCESO_RECURSOS_GENETICOS_F3_295_295" ZOrder="9" X="573" Y="179" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VITAL_ACCESO_RECURSOS_GENETICOS_F4_296_296" ZOrder="8" X="573" Y="317" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VITAL_ACCESO_RECURSOS_GENETICOS_F5_297_297" ZOrder="7" X="574" Y="476" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:_303" ZOrder="12" X="337" Y="414" Height="143" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:InfoBas" ZOrder="11" X="80" Y="346" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_ACCESO_RECURSOS_GENÉTICOS_F1_293_293" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_ACCESO_RECURSOS_GENETICOS_F3_295_295" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO__303" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_ACCESO_RECURSOS_GENETICOS_F4_296_296" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_ACCESO_RECURSOS_GENETICOS_F5_297_297" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>