<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SALVOCONDUCTO" ZOrder="19" X="239" Y="37" Height="486" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:APROVECHAMIENTO" ZOrder="17" X="633" Y="40" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TITULAR_APROVECHAMIENTO" ZOrder="18" X="951" Y="57" Height="257" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TITULAR_SALVOCONDUCTO" ZOrder="7" X="213" Y="543" Height="315" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:SALVOCONDUCTO_ANTERIOR" ZOrder="11" X="617" Y="430" Height="67" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RUTA" ZOrder="8" X="650" Y="288" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRANSPORTE" ZOrder="14" X="914" Y="321" Height="200" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ESPECIMENES" ZOrder="9" X="893" Y="620" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:APROVECHAMIENTO_ORIGEN" ZOrder="10" X="573" Y="591" Height="86" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DET_TIPO_PROD_UNID_MEDIDA_ESPEC" ZOrder="1" X="1116" Y="706" Height="162" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SALVOCONDUCTO_APROVECHAMIENTO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_TITULAR_SALVOCONDUCTO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_SALVOCONDUCTO_ANTERIOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_TRANSPORTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_RUTA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APROVECHAMIENTO_TITULAR_APROVECHAMIENTO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_APROVECHAMIENTO_ORIGEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALVOCONDUCTO_ESPECIMENES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPECIMENES_DET_TIPO_PROD_UNID_MEDIDA_ESPEC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>