<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="8" X="573" Y="248" Height="257" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multiregistro_Información_de_los_especímenes._116" ZOrder="7" X="474" Y="14" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Multiregistro_Ruta_de_desplazamiento_para_SUN_117" ZOrder="10" X="-26" Y="256" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Multiregistro_transportador_para_solicitud_de_SUN_118" ZOrder="11" X="69" Y="28" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:InfoBas" ZOrder="9" X="302" Y="354" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="2" X="379" Y="285" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_Información_de_los_especímenes._116" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_transportador_para_solicitud_de_SUN_118" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_Ruta_de_desplazamiento_para_SUN_117" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>