<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="11" X="70" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Multiregistro_Información_de_los_especímenes._116" ZOrder="10" X="440" Y="70" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Multiregistro_Ruta_de_desplazamiento_para_SUN_117" ZOrder="9" X="440" Y="321" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Multiregistro_transportador_para_solicitud_de_SUN_118" ZOrder="8" X="440" Y="477" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:InfoBas" ZOrder="7" X="90" Y="365" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="6" X="817" Y="244" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_Información_de_los_especímenes._116" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_Ruta_de_desplazamiento_para_SUN_117" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Multiregistro_transportador_para_solicitud_de_SUN_118" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>