<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="7" X="167" Y="125" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="6" X="624" Y="119" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:InfoBas" ZOrder="5" X="584" Y="281" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Imagenes" ZOrder="4" X="335" Y="376" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Imagenes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>