<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="3" X="1105" Y="375" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="303" />
    <Shape ID="DesignTable:InfoBas" ZOrder="2" X="1467" Y="371" Height="361" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>