<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="108" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="7" X="492" Y="77" Height="505" Width="516" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:COMUNIDADES_CONSULTA_PREVIA_CON_GRUPOS_ETNICOS_CERTIFICADOS_324" ZOrder="1" X="1046" Y="60" Height="144" Width="603" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InfoBas" ZOrder="6" X="118" Y="77" Height="448" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:COMUNIDADES_CONSULTA_PREVIA_CON_GRUPOS_ETNICOS_CERTIFICADOS_325" ZOrder="3" X="1044" Y="223" Height="144" Width="605" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InfoBas_FORMULARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_COMUNIDADES_CONSULTA_PREVIA_CON_GRUPOS_ETNICOS_CERTIFICADOS_324" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_COMUNIDADES_CONSULTA_PREVIA_CON_GRUPOS_ETNICOS_CERTIFICADOS_325" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>