<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SolicitantePrincipal" ZOrder="5" X="788" Y="282" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SolicitanteSecundario" ZOrder="2" X="542" Y="27" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SolicitudCertificadoFNCE" ZOrder="9" X="74" Y="61" Height="256" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Bienes" ZOrder="8" X="230" Y="398" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Servicios" ZOrder="7" X="494" Y="397" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SolicitudCertificadoFNCE_SolicitantePrincipal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudCertificadoFNCE_SolicitanteSecundario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudCertificadoFNCE_Bienes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolicitudCertificadoFNCE_Servicios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>