<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="9" X="48" Y="20" Height="733" Width="780" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="4" X="847" Y="57" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Multiregistro_para_coordenadas_premiso_de_captación_15091" ZOrder="3" X="1268" Y="81" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="2" X="878" Y="328" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:InfoBas" ZOrder="1" X="877" Y="515" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Información_para_la_ubicación_del_proyecto_con_seleccion_de_AA_91_Multiregistro_para_coordenadas_premiso_de_captación_15091" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>