<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoBas" ZOrder="5" X="628" Y="334" Height="410" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:FORMULARIO" ZOrder="4" X="53" Y="31" Height="467" Width="443" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:VITAL_FILAMCIONES_AREAS_281_281" ZOrder="1" X="570" Y="82" Height="125" Width="555" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_VITAL_FILAMCIONES_AREAS_281_281" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>