<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORMULARIO" ZOrder="8" X="41" Y="21" Height="657" Width="521" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
    <Shape ID="DesignTable:InfoBas" ZOrder="6" X="936" Y="42" Height="182" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="3" X="930" Y="306" Height="144" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Información_para_ubicación_de_un_proyecto_obra_o_actividad_98" ZOrder="2" X="905" Y="479" Height="87" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Información_para_la_ubicación_del_proyecto_140" ZOrder="1" X="565" Y="475" Height="87" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FORMULARIO_InfoBas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Adjuntar_documento_a_través_de_multiregistro_92" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_ubicación_de_un_proyecto_obra_o_actividad_98" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMULARIO_Información_para_la_ubicación_del_proyecto_140" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>