<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Referenciador.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Referenciador_WSNumeroVital_WSNumeroVital" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://160.160.160.25:8182/WSNumeroVital.asmx</Value>
    </Setting>
    <Setting Name="Referenciador_WSIMP01_WSIMP01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://160.160.160.25:8182/WSIMP01.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>