<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="339744a3-6b2d-42e0-9857-9d501e950eb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://129.150.71.162:9073/WS_SIAC_SNIF_RegistrarAprovechamientoV2.0/proxy/RegistrarAprovechamientoProxyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrarAprovechamientoProxyService1.xsd" MetadataType="Schema" ID="1a485338-dffb-4830-9463-ce4aa1934b13" SourceId="1" SourceUrl="http://129.150.71.162:9073/WS_SIAC_SNIF_RegistrarAprovechamientoV2.0/proxy/RegistrarAprovechamientoProxyService?SCHEMA%2FWS_SIAC_SNIF_RegistrarAprovechamientoV2.0%2Fproxy%2Fwsdl%2Fschema%2FRegistrarAprovechamientos" />
    <MetadataFile FileName="ResgistrarAprovechamientos.wsdl" MetadataType="Wsdl" ID="e92c42e6-4be1-4a66-8d24-96f6897afa29" SourceId="1" SourceUrl="http://129.150.71.162:9073/WS_SIAC_SNIF_RegistrarAprovechamientoV2.0/proxy/RegistrarAprovechamientoProxyService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>